{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "farmmap.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#terrain": {
            "dynamicWrapping": false
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/evank/Downloads/lpc-floors/lpc-floors/floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/evank/Downloads/lpc-walls/lpc-walls/walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "farmmap.tmj": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.4848484848485,
                "y": 1336.3636363636365
            }
        },
        "farmmap.tmj#terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "farmmap.tmj#tilemap": {
            "scaleInDock": 1
        },
        "farmmap2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1048.6666666666665,
                "y": 1023
            }
        },
        "house.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 968,
                "y": 1091
            }
        },
        "house.tmj#walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "randomGrass.tmj": {
            "expandedObjectLayers": [
                7,
                8,
                9,
                10
            ],
            "scale": 2.0984,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1023.637056805185,
                "y": 1023.637056805185
            }
        },
        "randomGrass.tmj#terrain": {
            "scaleInDock": 1
        },
        "rule1.tmj": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 198.66666666666666
            }
        },
        "rule1.tmj#terrain": {
            "scaleInDock": 1
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "tilemap2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "treeHitBox.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.3021,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.7308962445279,
                "y": 1023.3469011596651
            }
        },
        "waterHitBox.tmj": {
            "scale": 3.397,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1023.844568737121,
                "y": 1023.6973800412129
            }
        },
        "waterHitBox.tmj#terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "waterHitBox.tmj#tilemap": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/PreAlpha/PersonalGame/FarmingGame/resources/maps",
    "last.externalTilesetPath": "C:/PreAlpha/PersonalGame/FarmingGame/resources/mapEdit",
    "last.imagePath": "C:/PreAlpha/PersonalGame/FarmingGame/resources/textures",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
        "farmmap.tmj",
        "randomGrass.tmj",
        "waterHitBox.tmj",
        "treeHitBox.tmj",
        "tilemap.tsx",
        "tilemap2.tsx",
        "farmmap2.tmj",
        "house.tmj",
        "C:/Users/evank/Downloads/lpc-walls/lpc-walls/walls.tsx",
        "C:/Users/evank/Downloads/lpc-floors/lpc-floors/floors.tsx"
    ],
    "project": "farmMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/evank/Downloads/lpc-floors/lpc-floors/floors.tsx",
        "C:/Users/evank/Downloads/lpc-walls/lpc-walls/walls.tsx",
        "house.tmj",
        "farmmap2.tmj",
        "tilemap2.tsx",
        "tilemap.tsx",
        "treeHitBox.tmj",
        "waterHitBox.tmj",
        "randomGrass.tmj",
        "farmmap.tmj",
        "rule1.tmj",
        "terrain.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
