{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#terrain": {
            "dynamicWrapping": false
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/evank/Downloads/lpc-floors/lpc-floors/floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/evank/Downloads/lpc-walls/lpc-walls/walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "farmmap.tmj": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024,
                "y": 1022.6666666666665
            }
        },
        "farmmap.tmj#terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "farmmap.tmj#tilemap": {
            "scaleInDock": 1
        },
        "farmmap2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1049,
                "y": 1023.3333333333333
            }
        },
        "house.tmj": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 862,
                "y": 719
            }
        },
        "house.tmj#walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "randomGrass.tmj": {
            "expandedObjectLayers": [
                7,
                9,
                8,
                10
            ],
            "scale": 2.0984,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1023.637056805185,
                "y": 1023.637056805185
            }
        },
        "randomGrass.tmj#terrain": {
            "scaleInDock": 1
        },
        "rule1.tmj": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 198.66666666666666
            }
        },
        "rule1.tmj#terrain": {
            "scaleInDock": 1
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "treeHitBox.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.3021,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.730896244528,
                "y": 1023.730896244528
            }
        },
        "waterHitBox.tmj": {
            "scale": 3.397,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1023.8445687371211,
                "y": 1023.844568737121
            }
        },
        "waterHitBox.tmj#terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "waterHitBox.tmj#tilemap": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/PreAlpha/PersonalGame/FarmingGame/resources/maps",
    "last.imagePath": "C:/Users/evank/Downloads/lpc-walls/lpc-walls",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
        "farmmap.tmj",
        "randomGrass.tmj",
        "waterHitBox.tmj",
        "treeHitBox.tmj",
        "tilemap.tsx",
        "farmmap2.tmj",
        "house.tmj",
        "C:/Users/evank/Downloads/lpc-walls/lpc-walls/walls.tsx",
        "C:/Users/evank/Downloads/lpc-floors/lpc-floors/floors.tsx"
    ],
    "project": "farmMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "farmmap.tmj",
        "randomGrass.tmj",
        "waterHitBox.tmj",
        "treeHitBox.tmj",
        "tilemap.tsx",
        "farmmap2.tmj",
        "C:/Users/evank/Downloads/lpc-floors/lpc-floors/floors.tsx",
        "C:/Users/evank/Downloads/lpc-walls/lpc-walls/walls.tsx",
        "house.tmj",
        "rule1.tmj",
        "terrain.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
